<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LED Sign</title>
  <style>
    html {
      background-color: black;
      color: wheat;
    }

    .wrapper {
      padding: 10em;
      margin: auto;
      width: 47em;
      padding: 32 px;
    }

    .sign-input {
      padding: 3px;
    }

    .button-container {
      margin: 10px auto;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: center;
      align-items: stretch;
      /* max-width: 90%; */
    }

    .button-container > button {
      width: 100%;
      margin: 0.5rem;
    }

    label {
      font-size: large;
    }

    input {
      font-size: 1em;
      height: 1.6em;
      width: 100%;
      border-radius: 3px;
    }

    input[type="text"] {
      width: 97%;
      padding: 5px 10px;
    }

    button {
      /*
        stolen from bootstrap, see https://stackoverflow.com/a/58432035
      */
      font-weight: 400;
      color: #212529;
      user-select: none;
      background-color: transparent;
      border: 1px solid transparent;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: 0.25rem;
      transition: color 0.15s ease-in-out,
        background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out,
        box-shadow 0.15s ease-in-out;
      color: #777777;
    }

    button:active {
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }

    #turn-off-btn {
      background: #6c0f0f;
      color: azure;
    }

    #random-btn {
      background: #000478;
      color: azure;
    }

    #update-sign-btn {
      background: #027300;
      color: azure;
      /* width: 20%; */
    }

    .btn-danger {
      background: #6c0f0f !important;
      color: azure;
    }

    @media only screen and (max-width: 1000px) {
      .wrapper {
        padding: 3em;
        /* margin: auto; */
        width: 16em;
      }
      input {
        font-size: 1.5em;
      }
      input[type="text" i] {
        width: 8.5em;
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="sign-input">
      <label>
        Sign Text
        <input placeholder="What should the sign say?" type="text" id="text-input" />
      </label>
    </div>
    <div class="sign-input">
      <label>
        Text Color
        <input id="text-color-input" type="color" value="#ff0000" />
      </label>
    </div>
    <div class="sign-input">
      <label>
        Background Color
        <input id="background-color-input" type="color" value="#00ff00" />
      </label>
    </div>
    <div class="sign-input">
      <label>
        Border Color
        <input id="border-color-input" type="color" value="#0000ff" />
      </label>
    </div>
    <div class="sign-input">
      <label>
        Scroll Speed
        <input id="scroll-speed" min="1" max="20" step="1" type="range" class="form-control-range" value="10" />
      </label>
    </div>
    <div class="sign-input">
      <label>
        Brightness
        <input id="brightness" min="1" max="100" step="1" type="range" class="form-control-range" value="48" />
      </label>
    </div>
    <div class="button-container">
      <button id="turn-off-btn" hidden="true">Turn off Sign</button>
      <button id="random-btn">Generate something random!</button>
      <button id="update-sign-btn">Update Sign</button>
    </div>
  </div>
  <script>
    let textInput = document.getElementById('text-input');
    let textColorInput = document.getElementById('text-color-input');
    let backgroundColorInput = document.getElementById('background-color-input');
    let borderColorInput = document.getElementById('border-color-input');
    let scrollSpeedInput = document.getElementById('scroll-speed');
    let brightnessInput = document.getElementById('brightness');

    let turnOffButton = document.getElementById('turn-off-btn');
    let randomButton = document.getElementById('random-btn');
    let updateSignButton = document.getElementById('update-sign-btn');

    function sendHttpGet(path) {
      return new Promise(resolve => {
        const url = new URL(path, window.location.href);
        fetch(url.href, { mode: "no-cors" })
          .then((response) => response.json())
          .then((data) => resolve(data))
          .catch(() => resolve(false));
      })
    }

    /**
     * Data looks like
     * {
     *   backgroundColor: "#000000", 
     *   borderColor: "#000000", 
     *   existingMessage: true, 
     *   scrollSpeed: "10", 
     *   success: true, 
     *   text: "what a life", 
     *   textColor: "#ffffff"
     * }
    */
    function fillInputsWithSignMessage(data) {
      textInput.value = data.text;
      textColorInput.value = data.textColor;
      backgroundColorInput.value = data.backgroundColor;
      borderColorInput.value = data.borderColor;
    }

    async function healthCheck() {
      const result = await sendHttpGet('./api/health-check');
      // assume if the response has a text field we have the other fields too
      if (result.text) {
        fillInputsWithSignMessage(result);
        turnOffButton.removeAttribute('hidden');
      }
    }

    async function turnOffSign() {
      const result = await sendHttpGet('./api/turn-off');
      if (result) {
        turnOffButton.setAttribute('hidden', 'true');
        textInput.value = '';
        textColorInput.value = "#ff0000";
        backgroundColorInput.value = "#00ff00";
        borderColorInput.value = "#0000ff";
      }
    }

    async function getRandomMessage() {
      const result = await sendHttpGet('./api/random');
      if (result.text) {
        fillInputsWithSignMessage(result);
      }
    }

    async function updateSignText() {
      const { value: text } = textInput;
      const { value: textColor } = textColorInput;
      const { value: backgroundColor } = backgroundColorInput;
      const { value: borderColor } = borderColorInput;
      const { value: scrollSpeed } = scrollSpeedInput;
      const { value: brightness } = brightnessInput;

      const url = new URL('./api/update-sign', window.location.href)
      fetch(url.href, {
        method: 'POST',
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          text,
          textColor,
          backgroundColor,
          borderColor,
          scrollSpeed,
          brightness,
        })
      }).then(() => {
        // show success
        updateSignButton.textContent = 'Update successful!';
        updateSignButton.setAttribute('disabled', 'true');
        // we can now turn the sign off
        turnOffButton.removeAttribute('hidden');
      })
        .catch(() => {
          updateSignButton.textContent = 'Update failed :(';
          updateSignButton.classList.add('btn-danger');
          updateSignButton.setAttribute('disabled', 'true');
        })
        .finally(() => {
          setTimeout(() => {
            updateSignButton.textContent = 'Update Sign';
            updateSignButton.classList.remove('btn-danger');
            updateSignButton.removeAttribute('disabled');
          }, 3000);
        });
    }

    turnOffButton.addEventListener('click', turnOffSign);
    randomButton.addEventListener('click', getRandomMessage);
    updateSignButton.addEventListener('click', updateSignText);

    healthCheck();

    // Change placeholder to fit smaller width of screen
    if (window.innerWidth < 1000) {
      textInput.placeholder = 'Sign text here';
    }
  </script>

</body>
</html>
